#set("title") { Login }

#set("body") {

  #embed("nav")

  <div class="flex-ns justify-center items-center self-center h-100 w-100">    

    <div id="content" class="h-50-ns h-100 w-100 w-30-ns orange-bg-light br1-ns shadow-1-ns flex justify-center items-center">
        
        <main class="pa4 black-80">
            <form method="post" class="measure center">
                <fieldset id="sign_up" class="ba b--transparent ph0 mh0">
                <legend class="f4 fw6 ph0 mh0 center white">Sign In</legend>
                <div class="mt3">
                    <label class="db fw6 lh-copy f6 white" for="username">Username</label>
                    <input class="pa2 input-reset b--white white ba bg-transparent w-100" type="text" name="username" id="username">
                </div>
                <div class="mv3">
                    <label class="db fw6 lh-copy f6 white" for="password">Password</label>
                    <input class="b pa2 input-reset b--white white ba bg-transparent w-100" type="password" name="password" id="password">
                </div>
                <label class="pa0 ma0 lh-copy f6 pointer flex justify-center items-center white"><input type="checkbox"><span class="no-flex">&nbsp;</span> Remember me</label>
                </fieldset>
                <div class="flex justify-center">
                <input class="b ph3 pv2 input-reset ba b--white white bg-transparent hover-bg-white hover-orange pointer f6 dib" type="submit" value="Sign in">
                </div>
                <div class="lh-copy mt3 flex justify-center">
                <a href="#0" class="f6 link dim white db">Forgot your password?</a>
                </div>
            </form>
        </main>

    </div>
}

#embed("base")